                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 fraude   R-squared:                       0.344
Model:                            OLS   Adj. R-squared:                  0.343
Method:                 Least Squares   F-statistic:                     3827.
Date:                Mon, 06 Nov 2023   Prob (F-statistic):               0.00
Time:                        18:25:54   Log-Likelihood:                -79138.
No. Observations:              153572   AIC:                         1.583e+05
Df Residuals:                  153550   BIC:                         1.585e+05
Df Model:                          21                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept        0.2686      0.013     20.584      0.000       0.243       0.294
a                0.0736      0.002     33.168      0.000       0.069       0.078
b                0.0388      0.012      3.104      0.002       0.014       0.063
c             3.651e-09   1.35e-08      0.270      0.787   -2.29e-08    3.02e-08
d                0.0004   6.72e-05      6.569      0.000       0.000       0.001
e                0.0098      0.008      1.296      0.195      -0.005       0.024
f               -0.0019   8.41e-05    -23.151      0.000      -0.002      -0.002
g               -0.0039      0.000    -22.008      0.000      -0.004      -0.004
h               -0.0015   9.67e-05    -15.769      0.000      -0.002      -0.001
j              3.34e-07   4.24e-07      0.787      0.431   -4.98e-07    1.17e-06
k                0.0148      0.004      3.775      0.000       0.007       0.022
l            -3.534e-05   9.34e-07    -37.849      0.000   -3.72e-05   -3.35e-05
m            -4.885e-05   6.01e-06     -8.132      0.000   -6.06e-05   -3.71e-05
n               -0.0466      0.003    -14.997      0.000      -0.053      -0.041
o                0.2102      0.001    151.363      0.000       0.207       0.213
p               -0.1488      0.003    -50.663      0.000      -0.155      -0.143
monto            0.0015   7.97e-05     19.233      0.000       0.001       0.002
score            0.0035    3.6e-05     98.074      0.000       0.003       0.004
day_of_week      0.0203      0.001     29.847      0.000       0.019       0.022
part_of_day      0.0117      0.001      9.685      0.000       0.009       0.014
week_of_year    -0.0016      0.001     -2.779      0.005      -0.003      -0.000
is_weekend      -0.2428      0.004    -67.998      0.000      -0.250      -0.236
==============================================================================
Omnibus:                     6087.419   Durbin-Watson:                   0.830
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2667.294
Skew:                          -0.048   Prob(JB):                         0.00
Kurtosis:                       2.361   Cond. No.                     1.67e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.67e+06. This might indicate that there are
strong multicollinearity or other numerical problems.